PORT=5000
MONGO_URL=mongodb+srv://keerthisankavi_db_user:mfNxw8wDf5Q1nVjZ@cluster.xmlrcxf.mongodb.net/?retryWrites=true&w=majority&appName=cluster
EMAIL_USER=support@cloudmasa.com
EMAIL_PASS=Support@25
EMAIL_HOST=mail.cloudmasa.com
EMAIL_PORT=465
